# api-simulation

./: Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: example-report.json
src/main/java/com/example/exception/: NoSquareException.java
src/main/java/com/example/model/: TestFork.java
src/main/java/com/example/service/: MatrixMathematics.java
